:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --accent-color-hover: #188ce8;
  --text-color-darck: #000000;
  --text-color-light: #ffffff;
  --section-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: var(--primary-font-family);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section-title {
    margin-bottom: 50px;
  }
}
.site-logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .site-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
.logo-first-part {
  color: var(--accent-color);
}

.logo-second-part {
  color: var(--text-color-darck);
}

.main-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-color-light);
}

@media screen and (min-width: 480px) {
  .main-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .main-title {
    width: 690px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .title {
    text-align: center;
  }
}
.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--text-color-light);
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: var(--accent-color-hover);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: #ffffff;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 40px;
  overflow: scroll;
}

.backdrop.is-hidden .modal {
  transform: scale(0.7) translate(-50%, -50%);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 610px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
.contact-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.contact-form-field {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.contact-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.contact-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #212121;
  transition: fiil 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-color);
}

.contact-form-massage {
  width: 100%;
  height: 120px;
  margin-top: 6px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.contact-form-massage:focus {
  outline: none;
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-checkbox-wrapper {
  margin-bottom: 30px;
  text-align: center;
}

.contact-form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.contact-form-checkbox-label {
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.contact-form-checkbox-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}
.contact-form-checkbox:focus + .contact-form-checkbox-label::before {
  border: 2px solid var(--accent-color);
}
.contact-form-checkbox:checked + .contact-form-checkbox-label::before {
  background: url(../images/icon-check.svg);
  background-color: var(--accent-color);
  background-size: cover;
  border: none;
}

.policy-link {
  color: var(--accent-color);
}

.contact-form-submit-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 160px;
  padding: 10px 52px;
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-submit-btn:focus, .contact-form-submit-btn:hover {
  background-color: var(--accent-color-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .contact-form-title {
    line-height: 1.15;
  }
  .contact-form-checkbox-label {
    font-size: 14px;
  }
}
.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  cursor: pointer;
}

.mobile-menu-btn__icon {
  fill: #000000;
}
.mobile-menu-btn:hover .mobile-menu-btn__icon, .mobile-menu-btn:hover .mobile-menu-btn__icon {
  fill: var(--accent-color);
}

.mobile-menu {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
  fill: var(--accent-color);
}

.mobile-menu__container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  height: 100%;
}

.mobile-menu__nav {
  display: block;
}

.mobile-menu__nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mobile-menu__nav-link.curent {
  color: var(--accent-color);
}

.mobile-menu__nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__contacts {
  margin-top: auto;
}

.mobile-menu__phone-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__phone {
  margin-bottom: 32px;
}

.mobile-menu__email-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.mobile-menu__email {
  margin-bottom: 64px;
}

.mobile-menu__social-list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-menu__social-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  margin-bottom: 40px;
}
.mobile-menu__social-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobile-menu__social-item:not(:first-child) {
  margin-left: 10px;
}

.mobile-menu__social-link {
  color: var(--accent-color);
}

@media screen and (max-width: 479px) {
  .mobile-menu__nav-link {
    font-size: 36px;
  }
  .mobile-menu__nav-item:not(:last-child) {
    margin-bottom: 28px;
  }
  .mobile-menu__phone-link {
    font-size: 28px;
  }
  .mobile-menu__email {
    margin-bottom: 56px;
  }
}
.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .contacts-header__item:first-child {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .menu {
    display: none;
  }
  .header-icon {
    display: none;
  }
  .contacts-header {
    display: none;
  }
  .header__container {
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .menu__list {
    display: flex;
  }
  .header__logo {
    margin-right: 88px;
  }
  .menu__item {
    position: relative;
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
  .menu__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .menu__link.curent {
    color: var(--accent-color);
  }
  .menu__link.curent::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .header-icon {
    width: 14px;
    height: 14px;
    fill: currentColor;
    margin-right: 8px;
  }
  .contacts-header {
    margin-left: auto;
  }
  .contacts-header__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-header__link:hover, .contacts-header__link:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 92px;
  }
  .header-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
  .contacts-header {
    display: flex;
  }
  .contacts-header__item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts-header__link {
    font-size: 14px;
    line-height: 1.33;
  }
}
.hero {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mobile@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-tablet.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-desktop.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-desktop@2x.jpg");
  }
}
.hero__btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.thumb-features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background: var(--section-background-color);
  border-radius: 4px;
}

.feature__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .features__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: 270px;
  }
}
@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}
.activity.section {
  padding-top: 0;
}

.activity-list {
  display: flex;
}

.activity-list-item {
  position: relative;
}
.activity-list-item:not(:last-child) {
  margin-right: 30px;
}

.activity-item-title-thumb {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.activity-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.team {
  background: var(--section-background-color);
}

.team-list-item {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 24px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-role {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team-list-item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team-card {
    padding-bottom: 30px;
  }
  .team-list-item {
    width: 270px;
  }
}
.company-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.company-list-item {
  width: calc((100% - 60px) / 2);
}

@media screen and (min-width: 768px) {
  .company-list-item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .company-list-item {
    width: calc((100% - 180px) / 6);
  }
}
.company-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-list-link:hover, .company-list-link:focus {
  border: 1px solid var(--accent-color);
}

.company-list-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-list-link:hover > .company-list-icon, .company-list-link:focus > .company-list-icon {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.logo-second-part-footer {
  color: var(--text-color-light);
}

.adress-wrapper {
  text-align: center;
  margin-bottom: 60px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 8px;
}

.contacts-link-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-light);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link-address:hover, .contacts-link-address:focus {
  color: var(--accent-color);
}

.contacts-link-phone {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link-phone:hover, .contacts-link-phone:focus {
  color: var(--accent-color);
}

.contacts-link-email {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link-email:hover, .contacts-link-email:focus {
  color: var(--accent-color);
}

.join-now {
  margin-bottom: 60px;
}

.join-now-title,
.subscribe-title {
  text-align: center;
  margin-bottom: 20px;
  color: var(--text-color-light);
}

.join-now .social-list {
  gap: 10px;
}

.join-now .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-now .social-list-link:hover, .join-now .social-list-link:focus {
  background-color: var(--accent-color);
}

.join-now .social-list-icon {
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-input {
  width: 100%;
  height: 50px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2f303a;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  margin-bottom: 20px;
}

.subscribe-btn {
  display: flex;
  margin: 0 auto;
  padding: 10px 28px;
}

.send-icon {
  display: block;
  fill: #ffffff;
  transition: fiil 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .adress-wrapper {
    width: 100%;
  }
  .subscribe-form-input {
    width: 100%;
  }
}
@media screen and ((min-width: 768px) and (max-width: 1199px)) {
  .footer .container {
    flex-wrap: wrap;
  }
  .adress-wrapper {
    width: 50%;
  }
  .join-now {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .subscribe-form-input {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    justify-content: center;
    align-items: first baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    margin-bottom: 30px;
  }
  .adress-wrapper {
    text-align: left;
    margin-right: 70px;
    margin-bottom: 0;
  }
  .contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .join-now {
    margin-right: 93px;
    margin-bottom: 0;
  }
  .join-now-title,
  .subscribe-title {
    text-align: left;
  }
  .subscribe-form {
    display: flex;
  }
  .subscribe-form-input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}
.projects-btn-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
  justify-content: start;
}

.projects-btn-filter {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--primary-text-color);
  background: var(--section-background-color);
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-btn-filter:hover, .projects-btn-filter:focus {
  color: var(--text-color-light);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active {
  color: var(--text-color-light);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list-item {
  display: flex;
  margin-bottom: 30px;
}

.projects-list-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-list-link:hover, .projects-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-card-img-thumb {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-color-light);
  padding: 63px 24px;
}

.projects-card-overlay {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-list-link:hover .projects-card-overlay {
  opacity: 1;
  transform: translateY(0);
}

.projects-card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.projects-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.projects-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 350px) {
  .projects-btn-list {
    width: 330px;
  }
}
@media screen and (max-width: 380px) {
  .text-overlay {
    font-size: 14px;
    padding: 40px 20px;
  }
}
@media screen and ((min-width: 768px) and (max-width: 1199px)) {
  .projects-list-link {
    display: flex;
    flex-direction: column;
  }
  .projects-card {
    width: 354px;
    flex-grow: 1;
  }
}
@media screen and (min-width: 768px) {
  .projects-flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .projects-list-item {
    margin-bottom: 0;
  }
  .projects-btn-list {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .projects-btn-list {
    margin-bottom: 50px;
  }
}/*# sourceMappingURL=main.css.map */